<html>
<head>
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
    <style>
    	.menu-item {
			cursor: pointer;
			width: 250px;
			padding: 0.5em 0.25em;
			font-size: 125%;
			font-weight: bold;
			border: 2px solid #122334;
		}
		.menu-item:hover {
			background: #eeeeee;
		}
		#goto-shop-incognito {
			color: #224466;
			margin-bottom: 0.25em;
		}
		#goto-shop {
			color: #664422;
		}
    </style>
</head>
<body>
	<div id="goto-shop-incognito" class="menu-item">
		Browse the shop privately <i class="fa fa-eye-slash"></i>
	</div>
	<div id="goto-shop" class="menu-item">Browse the custom Shop</div>
	<script src="popup.js"></script>
</body>
</html>