<!DOCTYPE html>
<html>
<head>
    <title>Bad-Dragon Viewer</title>
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/bad-dragon.css">
    <link rel="stylesheet" href="/assets/cleanup.css">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>

    <div id="spinner" style="display: none;">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>

</body>

<script src="/lib/jquery.min.js"></script>
<script src="/lib/lodash.js"></script>
<script src="/lib/backbone.js"></script>

<script src="Filters.js"></script>
<script src="Row.js"></script>
<script src="Table.js"></script>
<script src="BDTable.js"></script>
<script src="app.js"></script>

</html>